<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Theme-1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Band</a></li>
          <li><a href="#">Tour</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">More</a>
            <ul class="submenu" >
              <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
           <li><a href="#">Medias</a></li>
          </ul>


          
          </li>
        </ul>

        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
      </nav>
    </header>
      <section class="images">
        <div class="title">
          <img
            src="https://plus.unsplash.com/premium_photo-1682056762907-23d08f913805?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="city"
          />
          <div class="text">
            <h1>Los Angeles</h1>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
       
          <div class="text">
            <h1>Chicago</h1>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </section>
     
      <div class="container">
        <div class="container-band">
          <div class="band">
            <h1>THE BAND</h1>
            <h4>We love music</h4>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, blanditiis quidem voluptatem voluptates eum asperiores expedita, modi, enim quasi fugiat amet rem facilis nulla minima repellat molestiae officiis veritatis esse ad quibusdam illum ducimus? Velit eaque inventore assumenda libero minima ad ducimus, maxime doloribus error maiores recusandae ex, id beatae alias possimus totam dolores! Perferendis facere consequuntur debitis repudiandae nihil necessitatibus? Nesciunt quae laudantium sapiente ullam minima quo maxime labore explicabo eaque voluptate ab officiis aut, est corrupti fuga, doloribus, quia itaque deserunt molestiae magni. Magni, libero tempore repellat minima sequi vero laborum quasi voluptatibus soluta vitae perferendis a odit!
          </p>

          <div class="band-img" >
          <div class="name"> <p>Name</p> <img style="width: 150px; height: 150px"
            src="https://images.squarespace-cdn.com/content/v1/5e949a92e17d55230cd1d44f/1687835698205-ZTJKXF6MDEWL0JUD7M95/Nebula_resized.png"
            alt=""
          /></div>

           <div class="name">
            <p>Name</p>
             <img style="width: 150px; height: 150px"
            src="https://images.squarespace-cdn.com/content/v1/5e949a92e17d55230cd1d44f/1687835698205-ZTJKXF6MDEWL0JUD7M95/Nebula_resized.png"
            alt=""
          /></div>


           <div class="name">
            <p>Name</p>
            <img style="width: 150px; height: 150px"
            src="https://images.squarespace-cdn.com/content/v1/5e949a92e17d55230cd1d44f/1687835698205-ZTJKXF6MDEWL0JUD7M95/Nebula_resized.png"
            alt=""
          />
           </div>
          </div>
        </div>

       
      </div>
      <!-- TOUR DATES START  -->
      <div class="container-section">
        <div class="tour-dates">
            <h1>TOUR DATES</h1>
            <h4><i>Remember to book your tickets!</i></h4>
        </div>

<div class="content">
        <div class="container-menu">
            <div class="date"><span>September</span><span class="sold">Sold out</span></div>

            

            <div class="date"><span>October</span><span class="sold">Sold out</span></div>

            <div class="date"><span>November</span><p>3</p></div>
           
           
        </div>

        <div class="city">

            <div class="newyork">
                <img src="./images/newyork.jpg" alt="">
               <div class="info-text">
                <h4>New York</h4>
                <p class="date">Fri 27 Nov 2016</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, laboriosam?</p>
                <div class="button">
                  <button>Buy Tickets</button>
                </div>
              </div>

              </div>
           

            <div class="paris">
                <img src="./images/paris.jpg" alt="">
                <div class="info-text">

                <h4>Paris</h4>
                <p class="date">Fri 27 Nov 2016</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, quidem?</p>

                <div class="button">
                  <button>Buy Tickets</button>
                </div>
             
              </div>
              </div>
           

            <div class="francisco">
                <img src="./images/sanfran.jpg" alt="">

                <div class="info-text">
                <h4>San Francisco</h4>
                <p class="date">Fri 27 Nov 2016</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, rem.</p>
                <div class="button">
                  <button>Buy Tickets</button>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>



      </div>
      <section class="contact">
        <div class="container">
          <div class="contact-menu">
            <h1>C O N T A C T</h1>
            <h4>Fan? Drop a note!</h4>
          </div>
         <div class="container-info"> 
            <div class="info-left">
              <div class="info-item">
                <i class="fa-solid fa-location-dot" ></i>
                <p>Chicago,US</p></div>

              <div class="info-item">
                <i class="fa-solid fa-phone"></i><p>Phone: +151515</p>
              </div>
              <div class="info-item">
              <i class="fa-solid fa-envelope"></i><p>Email:mail@mail.com</p>
            </div>
          </div>
<form >
  <div class="info-right">
    <div class="input">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
  </div>
  <textarea placeholder="Message"></textarea>
  </div>
  <div class="button">  <button type="submit">SEND</button></div>

</form>
         
           
            
              


           
           
        

          </div>
        </div>
          
      </section>
   <section class="images"><img src="https://www.w3schools.com/w3images/map.jpg" alt=""></section>
   <footer>
    <div class="icons">
      <i class="fa-brands fa-facebook  fa-2x"></i>
      <i class="fa-brands fa-youtube fa-2x"></i>
      <i class="fa-brands fa-twitter fa-2x"></i>
      <i class="fa-brands fa-linkedin fa-2x"></i>
    </div>
   </footer>
  </body>
</html>
